# [0926 할 일 정리]
# 1순위
# 비중이 출력될 때 11개 자산군의 이름도 함께 출력되도록 -> OK
# data 파일 정리 -> OK
# 디렉토리 구분(최상단 디렉토리부터 명확히 정의) -> OK
# @classmethod 써서 클래스 정리하기(super()도 같이 보면 좋을듯) -> fail(인스턴스 속성을 사용하려면 클래스메서드로 사용하면 안됐었음)

# 2순위
# 9개 자산군에 대해 MVO 최적화 수행 -> OK
# MVO 최적화 결과 출력 -> OK
# 싸이클 정의 -> OK
# 8개 싸이클 돌면서(한 싸이클 끝나면 자동으로 다음 싸이클로 넘어가도록) 모든 연구기간에 대해 BL 수행 -> OK

# [1004 할 일 정리]
# 1순위
# view 가 생성되서 들어가는 부분 고려하기 -> OK
# 행렬 계산할때 섹터 배열이 바뀌는건지 확인
# 내 view 생성해서 돌아가는지 확인(섹터 9 -> 11개로 확장)

# 2순위
# BL 수익률과 MVO 최적화 결과를 로그로 저장
# 로그 활용해서 백테스팅


# [이후에 해야할 일]
# MVO 최적화 부분 다시 보기


# [논의 내용]
# 수익률에 대해 무위험 수익률 차감한 걸 사용할건지 아니면 그냥 수익률 자체로 사용할건지 정해야할듯!(일단은 수익률 자체 사용으로 코드 작성) -> 초과수익률로 하기로 함
# GICS 섹터구분에서 Financials, Real Estate는 제외하고 9개 섹터를 기준으로 제작함 -> 11개 섹터로 확장(Real Estate, Financial 추가)
# meta가 21년에 메타버스 하려고 뭘 바꿔서 21년 6월부터 데이터가 존재하고(다른 애들은 5월부터 존재), 수익률이 C 형태로 표시됨-> 전처리할때 이런 이슈 고려해야할듯!(일단 코드에서는 C 강제로 0으로 만들어서 넣고 돌림)